# format-factory

./: .gitignore  .gitmodules  FormatFactory.sln  README.md
FormatFactory.Main/: ChildElementAttribute.cs  ContentReader.cs  CsvRecordAttribute.cs  EscapeKind.cs  FieldAlignment.cs  FieldAttribute.cs  FieldFormat.cs  FixedWidthFieldAttribute.cs  FormatFactory.Main.csproj  FormatOptions.cs  FormatParser.cs  FormatReader.cs  FormatWriter.cs  IFormatReader.cs  IFormatWriter.cs  InvalidDataException.cs  InvalidUsageException.cs  RecordAttribute.cs  StructuredFormatParser.cs  SubRecordAttribute.cs
FormatFactory.Main/Internal/: ChildElementInfo.cs  DefaultFieldSetupAttribute.cs  EscapeSettings.cs  FieldInfo.cs  IFieldSettings.cs  IRecordOptions.cs  InterfaceExtensions.cs  RecordSettings.cs  SettingsFactory.cs  SubElementTemplate.cs  SubRecordInfo.cs  TypeFactory.cs
FormatFactory.Main/Internal/Member/: DataColumnWrapper.cs  DataTableInfo.cs  FieldInfoWrapper.cs  IMemberContainer.cs  IMemberInfo.cs  IOrderedMemberInfo.cs  MemberInfoFactory.cs  PropertyInfoWrapper.cs  TypeInfo.cs
FormatFactory.SampleProject/: Detail.cs  FixItFelix.cs  GoodD.cs  GoodE.cs  InterchangeControlLoop.cs  LegacyOrder.cs  Master.cs  Order.cs  Order2.cs  Order3.cs  Person.cs  ProfessionalServiceLoop.cs  SaleDetail.cs  SampleProject.csproj  SimpleHeader.cs  Statement.cs  Stats.cs  Thing.cs
FormatFactory.SampleProject/Hierarchical/: FunctionalGroupHeader.cs  InterchangeControlLoop.cs  InterchangeControlTrailer.cs  TransactionSet.cs
FormatFactory.SampleProject/Inherited/: EdiBase.cs  FunctionalGroupTrailer.cs  InterchangeControlLoop.cs  InterchangeControlTrailer.cs  SalesTaxSegment.cs  TransactionSegmentTrailer.cs
FormatFactory.SampleProject/Malformed/: BadD.cs  BadE.cs  ExampleA.cs  ExampleB.cs  ExampleC.cs
FormatFactory.SampleProject/MostExplicit/: FunctionalGroupTrailer.cs  InterchangeControlLoop.cs  InterchangeControlTrailer.cs  SalesTaxSegment.cs  TransactionSegmentTrailer.cs
FormatFactory.Tests/: App.config  DataTableTests.cs  EDI_SAMPLE.csv  FileReadAndWriteTests.cs  FormatFactory.Tests.csproj  FormatReaderTests.cs  FormatReaderTests_ForSpecialized.cs  FormatWriterTests.cs  FormatWriterTests_ForHeirarchical.cs  FormatWriterTests_ForInherited.cs  FormatWriterTests_ForMostExplicit.cs  NachaFileTestHelper.cs  ObjectAssert.cs  OrderTestHelper.cs  ResponseFileTestHelper.cs
MercuryNetwork.Nacha/: SampleProject.Nacha.csproj
MercuryNetwork.Nacha/NachaElements/: Batch.cs  BatchControl.cs  BatchHeader.cs  EntryDetail.cs  FileControl.cs  FileHeaderRecord.cs  FillRecord.cs  NachaFile.cs  TransactionCode.cs
MercuryNetwork.Nacha/NachaElements/Enum/: AddendaTypeCode.cs  RecordTypeCode.cs  ReturnReasonCode.cs  ServiceClassCode.cs  StandardEntryClassCode.cs
MercuryNetwork.Nacha/ResponseElements/: Addenda.cs  Batch.cs  BatchControl.cs  BatchHeader.cs  Entries.cs  EntryDetail.cs  FileControl.cs  FileHeaderRecord.cs  ResponseFile.cs
