<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Irvin.FormatFactory</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FormatFactory</PackageId>
    <Authors>Irvin Software Products, LLC</Authors>
    <Company>Irvin Software Products, LLC</Company>
    <Product>FormatFactory</Product>
    <Description>The best tool for building and parsing flat file formats (e.g., EDI, CSV, NATCHA, etc.)</Description>
    <Copyright>© 2013-2022 Irvin Software Products LLC</Copyright>
    <PackageProjectUrl>https://github.com/irvinsoftware/format-factory</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Additional CSV support</PackageReleaseNotes>
    <AssemblyName>FormatFactory</AssemblyName>
    <DebugType>Full</DebugType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/irvinsoftware/format-factory</RepositoryUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\parser-foundation\Parser\Parser.csproj" />
    <ProjectReference Include="..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
  </ItemGroup>

</Project>
