<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatFactory.Main\FormatFactory.Main.csproj" />
      <ProjectReference Include="..\FormatFactory.SampleProject\SampleProject.csproj" />
      <ProjectReference Include="..\MercuryNetwork.Nacha\SampleProject.Nacha.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EDI_SAMPLE.csv" />
      <Content Include="EDI_SAMPLE.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>    

</Project>
